{
  "name": "url-mapper-vue",
  "version": "1.4.0",
  "description": "Map the url search params to the data of the vue component.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "build": "webpack",
    "build:test": "npm run example:2 && npm run example:3",
    "example:2": "cross-env cross-env VUE_VERSION=2 webpack --config ./webpack.dev.config.js",
    "example:3": "cross-env cross-env VUE_VERSION=3 webpack --config ./webpack.dev.config.js",
    "serve:demo": "ws -p 4000 --static.index ./dist/",
    "serve:vue2": "cross-env VUE_VERSION=2 npx webpack serve --config ./webpack.dev.config.js",
    "serve:vue3": "cross-env VUE_VERSION=3 npx webpack serve --config ./webpack.dev.config.js",
    "release": "release-it"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@release-it/conventional-changelog": "^8.0.1",
    "babel-loader": "^8.3.0",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-dev-server": "^10.0.0",
    "jest-puppeteer": "^10.0.1",
    "local-web-server": "^5.3.3",
    "puppeteer": "^22.8.0",
    "regenerator-runtime": "^0.14.1",
    "release-it": "^17.2.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.84.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiamingwu711/url-mapper-vue.git"
  },
  "keywords": [
    "url",
    "query",
    "params",
    "mapper",
    "vue"
  ],
  "jest": {},
  "author": "kingcong",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
